/*mediaquaries*/
@media (max-width: 1020px) {
    header {
      flex-direction: column;
    }
    .navlist {
      padding: 10px 0px;
    }
    .sobre-nosotros-text {
      font-size: 10px;
    }
    .sobrenosotros {
      display: block;
    }
  }
  @media (max-width: 900px) {
    .info-producto h2 {
      font-size: 15px;
    }
  }
  @media (max-width: 700px) {
    header {
      position: relative;
    }
    .logo {
      display: none;
      position: absolute;
      left: 0px;
    }
    .icon {
      opacity: 100;
      cursor: pointer;
      padding-top: 10px;
    }
    .navlist {
      padding: 10px 0px;
      display: flex;
      flex-direction: column;
      align-items: end;
      position: absolute;
      top: -255px;
      z-index: -1;
      right: 0px;
      background-color: rgba(110, 106, 106, 0.8274509804);
      opacity: 0;
      /* display: none; */
      transition: 200ms;
    }
    .checkbox:checked ~ .navlist {
      display: flex;
      opacity: 100;
      top: 70px;
      z-index: 1;
    }
    .imagen_moti {
      width: 100%;
      height: 100%;
    }
    .info-producto h2 {
      font-size: 15px;
    }
  }
  @media (max-width: 600px) {
    .info-producto h2 {
      font-size: 15px;
    }
    .ind-main {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    .imagen_moti {
      width: 100%;
      height: 100%;
    }
    .marcas {
      width: 400px;
      height: 230px;
    }
  }
  @media (max-width: 400px) {
    .navlist {
      display: flex;
      flex-direction: column;
    }
    .ind-main {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
    .logo {
      width: 180px;
    }
    .marcas {
      width: 300px;
      height: 130;
    }
  }
  @media (max-width: 200px) {
    .navlist {
      display: flex;
      flex-direction: column;
    }
    .ind-main {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
    .logo {
      width: 180px;
    }
  }